{
  "name": "@fastcms/stylelint-config",
  "version": "1.5.4",
  "private": false,
  "description": "Shared @stylelint configs for web development projects of @fastcms.",
  "keywords": [
    "css-in-js",
    "fastcms",
    "linter",
    "miniprogram",
    "prettier",
    "stylelint",
    "stylelint-config"
  ],
  "homepage": "https://npm.im/@fastcms/stylelint-config",
  "bugs": {
    "url": "https://github.com/fastcms/stylelint-config/issues",
    "email": "hello@fastcms.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fastcms/stylelint-config"
  },
  "license": "MIT",
  "author": {
    "name": "Ritchie Zhu",
    "email": "laozhu.me@gmail.com",
    "url": "https://laozhu.me"
  },
  "contributors": [
    {
      "name": "Ritchie Zhu",
      "email": "laozhu.me@gmail.com",
      "url": "https://laozhu.me"
    }
  ],
  "main": "index.js",
  "files": [
    "index.js",
    "lib/*",
    "util/*"
  ],
  "scripts": {
    "ci": "run-s prettier eslint stylelint test:ci",
    "clean": "rimraf .DS_Store .eslintcache .stylelintcache coverage",
    "commit": "git-cz",
    "commit:dirty": "git-cz --no-verify",
    "eslint": "eslint --cache --ext .js,.cjs,.mjs,.jsx,.ts,.tsx,.md,.mdx .",
    "eslint:fix": "eslint --cache --fix --ext .js,.cjs,.mjs,.jsx,.ts,.tsx,.md,.mdx .",
    "prepublishOnly": "yarn run ci",
    "prettier": "prettier --check \"**/*.{json,html,md,mdx}\"",
    "prettier:fix": "prettier --write \"**/*.{json,html,md,mdx}\"",
    "stylelint": "stylelint --cache --aei \"**/*.{css,scss,less,wxss,jsx,tsx}\"",
    "stylelint:fix": "stylelint --cache --fix --aei \"**/*.{css,scss,less,wxss,jsx,tsx}\"",
    "test": "jest --cache --passWithNoTests --watch",
    "test:ci": "jest --ci --passWithNoTests"
  },
  "lint-staged": {
    "**/*.{js,cjs,mjs,jsx,ts,tsx,md,mdx}": "yarn run eslint",
    "**/*.{css,scss,less,wxss,jsx,tsx}": "yarn run stylelint",
    "**/*.{json,html,md,mdx}": "yarn run prettier"
  },
  "config": {
    "commitizen": {
      "path": "cz-emoji"
    }
  },
  "browserslist": [
    "last 1 chrome version",
    "last 1 edge version",
    "last 1 firefox version",
    "last 1 safari version",
    "last 1 ios version",
    "last 1 android version"
  ],
  "prettier": {
    "printWidth": 100,
    "quoteProps": "consistent",
    "singleQuote": true,
    "trailingComma": "all"
  },
  "eslintConfig": {
    "extends": "@fastcms",
    "root": true
  },
  "eslintIgnore": [
    "__files__",
    "coverage",
    "node_modules"
  ],
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.js",
      "!**/*.d.ts",
      "!__files__/**",
      "!coverage/**",
      "!node_modules/**"
    ],
    "extensionsToTreatAsEsm": [
      ".ts",
      ".tsx"
    ],
    "roots": [
      "<rootDir>"
    ],
    "testMatch": [
      "**/__tests__/**/*.[jt]s?(x)",
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ],
    "testPathIgnorePatterns": [
      "/__files__/",
      "/node_modules/"
    ],
    "transform": {
      "^.+\\.[jt]sx?$": "@swc/jest"
    },
    "verbose": true
  },
  "dependencies": {
    "@stylelint/postcss-css-in-js": "^0.37.2",
    "postcss-syntax": "^0.36.2",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^23.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.4.0",
    "stylelint-no-unsupported-browser-features": "^5.0.2",
    "stylelint-order": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@fastcms/eslint-config": "^1.8.5",
    "@swc/core": "^1.2.106",
    "@swc/jest": "^0.2.5",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.6",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "@types/stylelint": "^13.13.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "commitizen": "^4.2.4",
    "cz-emoji": "^1.3.1",
    "eslint": "^7.32.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "lint-staged": "^11.2.6",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.11",
    "prettier": "2.4.1",
    "prettier-plugin-packagejson": "^2.2.13",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "stylelint": "^14.0.1",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "postcss": "^8.3.11",
    "prettier": "2.4.1",
    "stylelint": "^14.0.1"
  },
  "engines": {
    "node": ">=16"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org",
    "tag": "latest"
  }
}
